# eframew

./: README.md  build.gradle  gradle.properties
eframe/: build.gradle  gradle.properties  notes.txt
eframe/src/main/docs/asciidoc/guide/appendix/: potholes.adoc
eframe/src/main/docs/asciidoc/guide/domains/: domains.adoc
eframe/src/main/groovy/org/simplemes/eframe/application/: Holders.groovy  StartupHandler.groovy
eframe/src/main/groovy/org/simplemes/eframe/application/controller/: HomeController.groovy  StatusController.groovy
eframe/src/main/groovy/org/simplemes/eframe/archive/domain/: ArchiveLogRepository.groovy
eframe/src/main/groovy/org/simplemes/eframe/controller/: BaseController.groovy  BaseCrudController.groovy  BaseCrudController2.groovy  BaseCrudRestController.groovy
eframe/src/main/groovy/org/simplemes/eframe/custom/controller/: ExtensionController.groovy
eframe/src/main/groovy/org/simplemes/eframe/custom/domain/: FieldExtensionRepository.groovy  FieldGUIExtension.groovy  FieldGUIExtensionRepository.groovy  FlexFieldRepository.groovy  FlexType.groovy  FlexTypeRepository.groovy
eframe/src/main/groovy/org/simplemes/eframe/dashboard/controller/: DashboardConfigController.groovy  DashboardController.groovy  DashboardTestController.groovy
eframe/src/main/groovy/org/simplemes/eframe/dashboard/domain/: DashboardButton.groovy  DashboardButtonRepository.groovy  DashboardConfigRepository.groovy  DashboardPanel.groovy  DashboardPanelRepository.groovy  DashboardPanelSplitterRepository.groovy
eframe/src/main/groovy/org/simplemes/eframe/data/: SimpleChoiceListItem.groovy
eframe/src/main/groovy/org/simplemes/eframe/data/format/: BasicFieldFormat.groovy
eframe/src/main/groovy/org/simplemes/eframe/preference/domain/: UserPreference.groovy  UserPreferenceRepository.groovy
eframe/src/main/groovy/org/simplemes/eframe/search/: SearchEngineRequestBulkArchiveIndex.groovy  SearchHelper.groovy
eframe/src/main/groovy/org/simplemes/eframe/search/controller/: SearchController.groovy
eframe/src/main/groovy/org/simplemes/eframe/security/controller/: LoginAuthController.groovy
eframe/src/main/groovy/org/simplemes/eframe/security/domain/: RefreshToken.groovy  RefreshTokenRepository.groovy  RoleRepository.groovy  User.groovy  UserRepository.groovy
eframe/src/main/groovy/org/simplemes/eframe/system/: BasicStatus.groovy
eframe/src/main/groovy/org/simplemes/eframe/system/controller/: DemoDataController.groovy  LoggingController.groovy
eframe/src/main/groovy/org/simplemes/eframe/test/: MockRenderer.groovy
eframe/src/main/groovy/org/simplemes/eframe/web/task/controller/: TaskMenuController.groovy
eframe/src/main/groovy/org/simplemes/eframe/web/ui/webix/freemarker/: FreemarkerDirectiveConfiguration.groovy  TitleMarker.groovy
eframe/src/main/groovy/org/simplemes/eframe/web/view/: EFrameFreemarkerConfiguration.groovy
eframe/src/main/groovy/sample/controller/: ExtensionController.groovy  JavascriptTesterController.groovy  OrderController.groovy  pageTesterController.groovy
eframe/src/main/groovy/sample/domain/: AllFieldsDomain.groovy  AllFieldsDomainRepository.groovy  CustomOrderComponent.groovy  CustomOrderComponentRepository.groovy  Order.groovy  OrderLine.groovy  OrderLineRepository.groovy  OrderRepository.groovy  RMA.groovy  RMARepository.groovy  SampleChild.groovy  SampleChildRepository.groovy  SampleGrandChild.groovy  SampleGrandChildRepository.groovy  SampleParent.groovy  SampleParentInterface.groovy  SampleParentRepository.groovy
eframe/src/main/groovy/sample/pogo/: SamplePOGO.groovy
eframe/src/main/java/org/simplemes/eframe/domain/: PersistentProperty.java
eframe/src/main/java/org/simplemes/eframe/domain/annotation/: DomainEntityHelper.java
eframe/src/main/java/org/simplemes/eframe/web/asset/: EFrameAssetPipelineService.java
eframe/src/main/resources/: logback.xml
eframe/src/main/resources/db/migration/: V1_0_0__CreateTables.sql
eframe/src/test/groovy/org/simplemes/eframe/application/: ModuleUtilsSpec.groovy
eframe/src/test/groovy/org/simplemes/eframe/controller/: BaseCrudRestControllerSpec.groovy
eframe/src/test/groovy/org/simplemes/eframe/data/format/: FieldFormatFactorySpec.groovy
eframe/src/test/groovy/org/simplemes/eframe/domain/: PersistentPropertySpec.groovy
eframe/src/test/groovy/org/simplemes/eframe/domain/annotation/: DomainEntityHelperSpec.groovy
eframe/src/test/groovy/org/simplemes/eframe/misc/: ClassPathUtilsSpec.groovy
eframe/src/test/groovy/org/simplemes/eframe/test/: WebClientLookupSpec.groovy
eframe/src/test/groovy/org/simplemes/eframe/web/ui/webix/freemarker/: FormMarkerSpec.groovy
gradle/: common.gradle
webix/src/main/groovy/webix/: HomeController.groovy
