# A comma-delimited list of builds that are included using the settings.gradle file.
# This is used to create the cleanAll, buildAll, etc. tasks for the composite build.
# 
includedBuilds = webix

# Versions used by all modules.
micronautBomVersion = 1.1.3
logbackVersion=1.2.3
assetPipelineVersion=3.0.6
gebVersion=2.1
webDriversVersion=3.6.0

