# A comma-delimited list of builds that are included using the settings.gradle file.
# This is used to create the cleanAll, buildAll, etc. tasks for the composite build.
# 
includedBuilds=webix,eframe,mes-core,mes-assy

# Versions used by all modules.
micronautBomVersion = 2.0.0
micronautDataVersion = 1.1.1
jakartaJPAVersion = 2.2.2
logbackVersion=1.2.3
assetPipelineVersion=3.2.4
freemarkerVersion=2.3.30
groovyDateUtilsVersions=2.5.4

jasperreportsVersion=6.10.0
lowagieItextVersion=2.1.7
barbecueVersion=1.5-beta1

elasticSearchClient=7.7.0

gebVersion=3.4
webDriversVersion=3.141.0
cglibVersion=3.2.9
objenesisVersion=3.0.1
byteBuddyVersion=1.9.5

asciidoctorDiagramVersion=1.3.0
asciidoctorPlantumlVersion=0.0.8

