# A comma-delimited list of builds that are included using the settings.gradle file.
# This is used to create the cleanAll, buildAll, etc. tasks for the composite build.
# 
includedBuilds=webix,eframe,mes-core

# Versions used by all modules.
micronautBomVersion = 1.2.10
micronautDataVersion = 1.0.0
jakartaJPAVersion = 2.2.2
logbackVersion=1.2.3
assetPipelineVersion=3.0.6
freemarkerVersion=2.3.28
hibernateEhcacheVersion=5.4.0.Final
groovyDateUtilsVersions=2.5.4

jasperreportsVersion=6.10.0
lowagieItextVersion=2.1.7
barbecueVersion=1.5-beta1

gebVersion=2.1
webDriversVersion=3.141.0
cglibVersion=3.2.9
objenesisVersion=3.0.1
byteBuddyVersion=1.9.5

asciidoctorDiagramVersion=1.3.0
asciidoctorPlantumlVersion=0.0.8

