docsDir=../staging/docs/mes-core
info.app.name='mes-core'
moduleName=mes-core
moduleDescription=SimpleMES Core Module

# Project level properties that are overridden by the ../gradle.properties
micronautBomVersion=Overridden by ../gradle.properties
micronautDataVersion=Overridden by ../gradle.properties
jakartaJPAVersion=Overridden by ../gradle.properties
logbackVersion=Overridden by ../gradle.properties
assetPipelineVersion=Overridden by ../gradle.properties
freemarkerVersion=Overridden by ../gradle.properties
groovyDateUtilsVersions=Overridden by ../gradle.properties

jasperreportsVersion=Overridden by ../gradle.properties
lowagieItextVersion=Overridden by ../gradle.properties
barbecueVersion=Overridden by ../gradle.properties

gebVersion=Overridden by ../gradle.properties
webDriversVersion=Overridden by ../gradle.properties
cglibVersion=Overridden by ../gradle.properties
objenesisVersion=Overridden by ../gradle.properties
byteBuddyVersion=Overridden by ../gradle.properties

