#
# Copyright (c) Michael Houston 2020. All rights reserved.
#

docsDir=../staging/docs/eframew
info.app.name='eframew'
moduleName=eframew
moduleDescription=Enterprise Framework for SimpleMES Modules - Micronaut Module

simplemesVersion=0.5
webixVersion=8.0.1

# Versions used by all modules.
micronautVersion=2.5.7
micronautDataVersion = 2.4.5
jakartaJPAVersion = 2.2.2
logbackVersion=1.2.3
assetPipelineVersion=3.3.1
freemarkerVersion=2.3.31
groovyVersion=3.0.4

jasperreportsVersion=6.13.0
lowagieItextVersion=2.1.7
barbecueVersion=1.5-beta1

elasticSearchClient=7.7.0

gebVersion=3.4
webDriversVersion=3.141.0
cglibVersion=3.2.9
objenesisVersion=3.0.1
byteBuddyVersion=1.9.5


