docsDir=build/docs/webix
info.app.name='webix'
moduleName=webix
moduleDescription=Webix Library for SimpleMES Modules - Micronaut Module

# Project level properties that are overridden by the ../gradle.properties
micronautBomVersion=Overridden by ../gradle.properties
logbackVersion=Overridden by ../gradle.properties
assetPipelineVersion=Overridden by ../gradle.properties
gebVersion=Overridden by ../gradle.properties
webDriversVersion=Overridden by ../gradle.properties

