docsDir=build/docs/webix
info.app.name='webix'
micronautBomVersion = 1.1.3
moduleName=webix
moduleDescription=Repackaged Webix Open Source library for micronaut and asset pipeline

# bintrayRepoName = simplemes-core
